<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Vite App</title>
  <script type="module" crossorigin src="/assets/main-BCHZ863N.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/main-D2EF9LD8.css">
  <link rel="stylesheet" crossorigin href="/assets/auth-CoxMaju0.css">
</head>

<body>
	<div class="container-fluid">
		<div id="sideNav">
			<div id="sideNaveRow" class="row text-center">
				<div class="col-12">
					<div class="top-nav">
						<input id="checkbox2" type="checkbox">
						<label class="toggle-btn toggle toggle2" for="checkbox2">
							<div id="bar4" class="bars"></div>
							<div id="bar5" class="bars"></div>
							<div id="bar6" class="bars"></div>
						</label>
					</div>
				</div>

				<!--        			      		 	-->
				<!-- 	Dynamic Nav button location 	-->
				<!--                					-->

			</div>

		</div>
		<div id="semicircle" class="semicircle">
			<div>
				<div>
					<div>
						<div>
							<div>
								<div>
									<div>
										<div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="mainContent" class="main-content hide">
			<form id="loginForm" class="form-box">
				<div class="row">
					<div class="col-12">
						<h1 class="h1-d">Login to Procceed</h1>
					</div>
					<div class="col-12 mb-3">
						<label for="userId" class="form- p-d">User ID</label>
						<input type="text" class="form-control" id="userId" placeholder="Enter your User ID">
					</div>
					<div class="col-12 mb-3">
						<label for="password" class="form-label p-d">Password</label>
						<input type="password" class="form-control" id="password" placeholder="Enter your Password">
					</div>

					<div class="col-6">
						<a type="button" id="loginBtn" class="btn-cust-2 text-center">Login</a>
					</div>
					<div class="col-6">
						<a type="button" class="btn-cust-2 text-center">Register</a>
					</div>
				</div>
			</form>
		</div>
	</div>

	<!---                    --->
	<!--- JavaScript Imports --->
	<!---                    --->


</body>

</html>